# Banco de Dados de Origem (Sistema Operacional)
SOURCE_DB_HOST=source_host
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source_database
SOURCE_DB_USER=source_username
SOURCE_DB_PASSWORD=source_password

# Banco de Dados de Destino (Data Warehouse)
DW_DB_HOST=localhost
DW_DB_PORT=5432
DW_DB_NAME=destination_dw
DW_DB_USER=your_username
DW_DB_PASSWORD=your_password